.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0px;
}

.container-fluid {
  background-color: #d2ebfa;
}

.caret {
  width: 1.2rem;
}

h3 {
  font-weight: 700;
}

ul,
li {
  margin: 0;
  padding: 0;
}

ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

li {
  list-style-type: none;
}

img {
  width: 2rem;
}

.navbar {
  background-color: #d2ebfa;
  margin-top: 2rem;
}

.card {
  width: 80dvw;
  background-color: #e9edee;
  border-radius: 26px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.politica {
  margin: 2rem;
  padding: 0.5rem;
  width: 80dvw;
  position: fixed;
  bottom: 4rem;
  border-radius: 11px;
}

.politica small {
  word-spacing: 1px;
  line-height: 0.5em;
}
