<section id="nav_medico">
  <!-- Header de usuario -->
  <app-navbarusuariologueado></app-navbarusuariologueado>
  <div class="container-fluid d-flex flex-row">
    <a [routerLink]="['/buscar']">
      <img
        class="ms-4 caret"
        src="../../../assets/img/caret_back.png"
        alt="icono_regresar"
      />
    </a>
    <h3 class="ms-5 pb-1">Ficha Paciente</h3>
  </div>
</section>

<!-- Main -->
<div class="main">
  <section>
    <div
      class="container d-flex flex-column justify-content-center align-items-center"
    >
      @if(turno){
      <div class="card">
        <div class="card-body">
          <!-- Detalles del turno -->
          <div class="wrapper">
            @if(usuario){
            <p class="me-2 fw-bold">Paciente</p>
            <p>
              {{ usuario.nombre | titlecase }}&#8194;{{
                usuario.apellido | titlecase
              }}
            </p>
            }
          </div>
          <div class="wrapper">
            <p class="card-text fw-bold me-2">ID Cita:</p>
            <p>{{ turno.idCita }}</p>
          </div>
          <div class="wrapper">
            <p class="card-text fw-bold me-2">Especialista:</p>
            <p>
              {{ usuarioMedico?.nombre | titlecase }}&ensp;{{
                usuarioMedico?.apellido | titlecase
              }}
            </p>
          </div>
          <div class="wrapper">
            <p class="card-text fw-bold me-2">Fecha:</p>
            <p>{{ turno.fecha | date : "dd/MM/yy" }}</p>
          </div>
          <div class="wrapper">
            <p class="card-text fw-bold me-2">Rango de Horario:</p>
            <p>{{ rangoHoraId }}</p>
          </div>
          <div class="wrapper">
            <p class="card-text fw-bold me-2">Hora Seleccionada:</p>
            <p>{{ turno.horaCita }}:00</p>
          </div>
          <div
            class="d-flex flex-row text-wrap justify-content-start align-items-start"
          >
            <p class="card-text fw-bold me-2">Motivo de consulta:</p>
            <p>{{ turno.motivoConsulta }}</p>
          </div>
        </div>
      </div>
      }
    </div>
  </section>
</div>

<!-- Footer generico -->
<section id="nav-footer">
  <nav class="navbar navbar-expand-lg d-flex py-3 fixed-bottom">
    <ul class="d-flex flex-row justify-content-around align-items-center">
      <li>
        <a [routerLink]="['/home_medico']" class="border">
          <img
            src="../../../assets/img/home.svg"
            alt=""
            class="border m-0 p-0"
          />
        </a>
      </li>
      <li>
        <a [routerLink]="['/buscar']" class="border">
          <img
            src="../../../assets/img/list-solid.svg"
            alt=""
            class="border m-0 p-0"
          />
        </a>
      </li>
      <li>
        <a [routerLink]="['/inbox']" class="border">
          <img
            src="../../../assets/img/inbox.svg"
            alt=""
            class="border m-0 p-0"
          />
        </a>
      </li>
      <li>
        <a [routerLink]="['/']" class="border">
          <img
            src="../../../assets/img/logout.svg"
            alt="icono_salir"
            title="Salir"
          />
        </a>
      </li>
    </ul>
  </nav>
</section>
