@if(vistaHeader){
<app-navbar></app-navbar>
} @if(role === 'registro_usuarios'){
<div
  class="container d-flex flex-column justify-content-center align-items-center mt-2"
>
  <form #form="ngForm" (ngSubmit)="enviarRegistroUsuario(form)">
    <div class="card bg-transparent border-0">
      <div class="card-body m-0 p-0">
        <div class="wrapper mb-2">
          <input
            class="form-control"
            type="text"
            name="nombre"
            placeholder="Nombre"
            [(ngModel)]="user.nombre"
          />
        </div>
        <div class="wrapper mb-2">
          <input
            class="form-control"
            type="text"
            name="apellido"
            placeholder="Apellido"
            [(ngModel)]="user.apellido"
          />
        </div>
        <div class="wrapper mb-2">
          <input
            class="form-control"
            type="email"
            name="email"
            placeholder="Email"
            [(ngModel)]="user.email"
          />
        </div>
        <div class="wrapper mb-2">
          <input
            class="form-control"
            type="text"
            name="telefono"
            placeholder="Telefono"
            [(ngModel)]="user.telefono"
          />
        </div>
        <div class="wrapper mb-2">
          <input
            class="form-control"
            type="text"
            name="dni"
            placeholder="Dni"
            [(ngModel)]="user.dni"
          />
        </div>
        <div class="wrapper mb-2">
          <input
            class="form-control"
            type="password"
            name="password"
            placeholder="Contraseña"
            [(ngModel)]="user.password"
          />
        </div>
        <div
          class="container d-flex flex-column justify-content-center align-items-center"
        >
          <div class="d-flex flex-row mt-3">
            <input
              type="submit"
              title="Registro Usuarios"
              class="btn btn-primary btn-lg rounded-pill mb-3 mt-4"
              value="Registrarme"
            />
          </div>
          <div class="d-flex flex-row">
            <a class="mb-3 pe-5" [routerLink]="['/registro_medicos']"
              >Soy Médico</a
            >
            <a class="mb-3" [routerLink]="['/login_usuarios']"
              >Ya estoy registrado</a
            >
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<!-- mostrar formulario para medicos -->
} @else if(role === 'registro_medicos'){
<div
  class="container d-flex flex-column justify-content-center align-items-center mt-2"
>
  <form #form="ngForm" (ngSubmit)="enviarRegistroMedico(form)">
    <div class="card bg-transparent border-0">
      <div class="card-body m-0 p-0">
        <div class="wrapper mb-2">
          <input
            class="form-control"
            type="text"
            name="nombre"
            placeholder="Nombre"
            [(ngModel)]="medico.nombre"
          />
        </div>
        <div class="wrapper mb-2">
          <input
            class="form-control"
            type="text"
            name="apellido"
            placeholder="Apellido"
            [(ngModel)]="medico.apellido"
          />
        </div>
        <div class="wrapper mb-2">
          <input
            class="form-control"
            type="email"
            name="email"
            placeholder="Email"
            [(ngModel)]="medico.email"
          />
        </div>
        <div class="wrapper mb-2">
          <input
            class="form-control"
            type="text"
            name="telefono"
            placeholder="Telefono"
            [(ngModel)]="medico.telefono"
          />
        </div>
        <div class="wrapper mb-2">
          <input
            class="form-control"
            type="text"
            name="dni"
            placeholder="Dni"
            [(ngModel)]="medico.dni"
          />
        </div>
        <div class="wrapper mb-2">
          <input
            class="form-control"
            type="password"
            name="password"
            placeholder="Contraseña"
            [(ngModel)]="medico.password"
          />
        </div>
        <div class="wrapper mb-2">
          <select
            class="form-select"
            aria-label="Elija su especialidad"
            name="idCategoria"
            [(ngModel)]="medico.idCategoria"
          >
            @for(esp of especialidades; track esp.idCategoria){
            <option
              class="option-menu"
              selected
              [id]="esp.idCategoria"
              [ngValue]="esp.idCategoria"
            >
              {{ esp.nombre }}
            </option>
            }
          </select>
        </div>
        <div class="wrapper mb-2">
          <select
            class="form-select"
            aria-label="Elija su horario"
            name="idHorario"
            [(ngModel)]="medico.idHorario"
          >
            @for(hora of horarios; track hora.idHorario){
            <option
              class="option-menu"
              selected
              [id]="hora.idHorario"
              [ngValue]="hora.idHorario"
            >
              {{ hora.rango }}
            </option>
            }
          </select>
        </div>
        <div
          class="container d-flex flex-column justify-content-center align-items-center"
        >
          <div class="d-flex flex-row mt-3">
            <input
              class="btn btn-primary btn-lg rounded-pill mb-3 px-5"
              type="submit"
              value="Registrarme"
            />
          </div>
          <div class="d-flex flex-row">
            <a class="mb-3" [routerLink]="['/login_usuarios']"
              >Ya estoy registrado</a
            >
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
}
